C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.GeneratedMSBuildEditorConfig.editorconfig
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.AssemblyInfoInputs.cache
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.AssemblyInfo.cs
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.csproj.CoreCompileInputs.cache
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.sourcelink.json
C:\github\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.exe
C:\github\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.deps.json
C:\github\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.runtimeconfig.json
C:\github\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.dll
C:\github\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.pdb
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.dll
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\refint\program006a-max-min.dll
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.pdb
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.genruntimeconfig.cache
C:\github\IS-Programy\program006a-max-min\obj\Debug\net9.0\ref\program006a-max-min.dll
