C:\github\IS-Programy\program004c-obrazec3\bin\Debug\net9.0\program004c-obrazec3.exe
C:\github\IS-Programy\program004c-obrazec3\bin\Debug\net9.0\program004c-obrazec3.deps.json
C:\github\IS-Programy\program004c-obrazec3\bin\Debug\net9.0\program004c-obrazec3.runtimeconfig.json
C:\github\IS-Programy\program004c-obrazec3\bin\Debug\net9.0\program004c-obrazec3.dll
C:\github\IS-Programy\program004c-obrazec3\bin\Debug\net9.0\program004c-obrazec3.pdb
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.GeneratedMSBuildEditorConfig.editorconfig
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.AssemblyInfoInputs.cache
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.AssemblyInfo.cs
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.csproj.CoreCompileInputs.cache
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.sourcelink.json
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.dll
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\refint\program004c-obrazec3.dll
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.pdb
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\program004c-obrazec3.genruntimeconfig.cache
C:\github\IS-Programy\program004c-obrazec3\obj\Debug\net9.0\ref\program004c-obrazec3.dll
